#!/bin/bash

# Получить входящий параметр
input=$1

if [ $# -gt 1 ]; then
    echo "Ошибка: принимается только один аргумент"
    exit 1
fi

# Проверить, что параметр не пустой
if [ -z "$input" ]; then
    echo "Ошибка: не указан аргумент"
    exit 1
fi

# Регулярное выражение для проверки числа 
regex='^[+-]?[0-9]+([.][0-9]+)?$'

# Проверить соответствие регулярному выражению
if ! [[ $input =~ $regex ]]; then

  # Вывести параметр 
  echo "$input"
  
else

  # Вывести сообщение об ошибке в stderr
  echo "Ошибка: введено число" >&2

  # Выйти с ненулевым кодом ошибки
  exit 1
  
fi