#!/bin/bash

directory=$1

# Найти и вывести список 10 исполняемых файлов с наибольшим размером в порядке убывания (путь, размер и хеш MD5)
echo 'Top 10 executable file of the maximum size arranged in descending order (path, size and MD5 hash of file):'

# Найти все файлы в указанной директории и вывести путь и размер каждого файла
# Отфильтровать только исполняемые файлы с расширениями .exe и .elf
# Отсортировать результаты по размеру файла в порядке убывания
# Пронумеровать строки
# Форматировать размер файла для удобочитаемости
# Взять первые 10 строк
top_10=$(find $directory -type f -printf '%p %s\n' | grep -e '.exe' -e '.elf' | sort -n -r -k2 | nl | numfmt --to=iec --field=3 | head -10) 

# Для каждой строки в результате top_10
# Разбить строку на массив
# Вычислить хеш MD5 для файла (имя файла находится на втором месте в каждой строке)
# Разбить хеш на массив
# Вывести строку, размер, хеш MD5
top_10_with_hash=$(while IFS= read -r line ;
                    do
                        line_array=($line)
                        hash=$(md5sum ${line_array[1]}) # имя файла находится на втором месте в каждой строке
                        hash_array=($hash)
                        echo $line' '${hash_array[0]}   # хеш находится на первом месте в выводе команды md5sum
                    done <<< "$top_10")

# Вывести результат в удобочитаемом формате, разделяя столбцы с помощью запятых
echo "$top_10_with_hash" | awk '{print $1 " - " $2 ", " $3 ", " $4}' | column -t