#!/bin/bash

# Получить входной параметр
input="$1"

# Определить количество символов в строке
len="${#input}"

# ':' - работают так что, первое значение это строка, а первая после ':' указывает начальный индекс подстроки, а значение после второго ':' указывает длину подстроки.

# Добавить нули и точку в нужных местах
if (( len > 3 )); then
  result="${input:0:$len-3}.${input:$len-3:2} MB"

elif (( len > 2 )); then
  result="0.${input} MB"
  
elif (( len > 1 )); then
  result="0.0${input} MB"
  
else
  result="0.00 MB"
fi

# Вывод
echo "$result"