#!/bin/bash

# Проверка количества параметров
if [[ $# -ne 4 ]]; then
  echo "Неверное количество параметров - должно быть 4"
  exit 1
fi 

# Проверка корректности входных параметров
if [[ ! $1 =~ ^[1-6]$ ]]; then
  echo "Некорректный первый параметр (цвет фона названий)!"
  exit 1
fi

if [[ ! $2 =~ ^[1-6]$ ]]; then
  echo "Некорректный второй параметр (цвет шрифта названий)!"
  exit 1  
fi

if [[ ! $3 =~ ^[1-6]$ ]]; then
  echo "Некорректный третий параметр (цвет фона значений)!"
  exit 1
fi

if [[ ! $4 =~ ^[1-6]$ ]]; then
  echo "Некорректный четвертый параметр (цвет шрифта значений)!"
  exit 1
fi

# Проверка на совпадение цветов
if [[ $1 -eq $2 ]]; then
  echo "Цвет фона и шрифта названий совпадают!"
  exit 1
fi

if [[ $3 -eq $4 ]]; then
  echo "Цвет фона и шрифта значений совпадают!"
  exit 1
fi


function get_info()
{
    bash info.sh $1 $2 $3 $4
}

info=$(get_info $1 $2 $3 $4)

echo "$info"